using System;
//Используя Visual Studio, создайте проект по шаблону Console Application. 
//Требуется: 
//Создать класс Note, представляющий музыкальную ноту. Класс Note должен содержать следующие 
//данные: частота, продолжительность в миллисекундах и значение типа bool, указывающее, является ли 
//нота паузой. Создать 7 фабричных методов для создания нот (до, ре, ми, фа, соль, ля, си), фабричные
//методы в качестве параметров должны принимать номер октавы для соответствующей ноты и значение 
//продолжительности в миллисекундах.
//Создать статический класс MelodyParser с методом для преобразовния строки из цифр и пробелов в 
//массив нот: Note[] ParseMelody(string melody).
//Цифры от 0 до 9 соответствуют 10 последовательным нотам на Ваше усмотрение, пробел – паузе.
//Продолжительность звучания нот одинаковая и устанавливается на Ваше усмотрение.
//Создать статический класс Player с методом для последовательного воспроизведения массива нот с 
//помощью метода Console.Beep: void Play(Note[] notes).
//Пример использования описанных классов:
//string melody = "987 876 765 654 543 432 111 8";
//Note[] notes = MelodyParser.ParseMelody(melody);
//Player.Play(notes);

namespace Task_2
{
    class Program
    {
        static void Main(string[] args)
        {
            //https://dominantamusic.ru/blog/detskie-pesni-na-sintezatore/
            //В траве сидел кузнечик
            //string melody = "4141433 3131344 4141433 313134";
            //Happy Birthday To You
            string melody = "112143 112143 11164432 776454";
            
            Note[] notes = MelodyParser.ParseMelody(melody);
            Player.Play(notes);

            Console.WriteLine("Нажмите любую клавишу для выхода");
            Console.ReadKey();
        }
    }
}
